{
  "name": "World Cup 2026 — Schedule Viewer",
  "short_name": "World Cup 2026",
  "description": "All 104 matches of the 2026 FIFA World Cup in your timezone — live scores, group standings, and the knockout bracket.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
